<!DOCTYPE html>
<html lang="en" ng-app="app" id="ng-app">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
        <title></title>
        <style>
            body {
                background-color: #ccc;
            }
            .image-list {
                width: 600px;
                float: left;
                padding: 10px;
                background-color: #ccc;
                height: 650px;
            }
            .other-calls {
                float: left;
                padding: 10px;
            }
            .other-calls a {
                display: inline-block;
                vertical-align: top;
            }
            h3 {
                margin: 5px 0;
            }
            pre {
                font-weight: 700;
                background-color: #fff;
                padding: 5px;
                border-radius: 10px;
            }
            .image-list ul {
                padding: 0;
                text-align: center;
            }
            .image-list ul li {
                display: inline-block;
                vertical-align: top;
                list-style: none;
                width: 100px;
                height: 100px;
                overflow: hidden;
                border: 2px solid #fff;
                background-color: #ccc;
                margin: 2px;

            }
        </style>
    </head>
    <body ng-controller="baseController">
        <div class="other-calls">
            <h3 class="title">Пример модального окна для просмотра картинок</h3>
            <pre>
$scope.images = [
    {
        src: 'img/14.jpg',
        title: '1 картинка',
        id: '1'
    },
    {
        src: 'img/13.jpg',
        title: '2 картинка',
        id: '2'
    },
    {
        src: 'img/22.jpg',
        title: '1 картинка',
        id: '1'
    },
    {
        src: 'img/33.jpg',
        title: '2 картинка',
        id: '2'
    },
    {
        src: 'img/44.jpg',
        title: '3 картинка',
        id: '3'
    },
    {
        src: 'img/55.jpg',
        title: '3 картинка',
        id: '3'
    },
    {
        src: 'img/66.jpg',
        title: '3 картинка',
        id: '3'
    }
];
$scope.open = function(e) {
    $angularWindow.open({
        target: $scope.images,
        controllerScope: $scope,
        pathAttr: 'src',
        tpl: "tpl/defInnerTpl.html"
    }).then(function(obj) {
        obj.instance.bind("afterOpen", function() {
            console.log("после открытия");
        });
    });
}
            </pre>
            <a ng-click="open($event)">Открыть окно просмотра</a>
        </div>
        <div class="other-calls">
            <h3>Пример модального окна</h3>
            <pre>
$scope.openFree = function() {
    $angularWindow.open({
        controllerScope: $scope,
        tpl: "tpl/defInnerTpl.html"
    }).then(function(obj) {
        $http({'url': 'test.php', 'method': 'post'}).success(function(data) {
            obj.config.target.push(data);
            obj.goOn();
        });
        return obj.instance;
    }).then(function(win) {
        win.bind("afterOpen", function() {
            console.log("после открытия");
        });
    });
};
            </pre>
            <a ng-click="openFree($event)">Открыть окно просмотра</a>
        </div>
        <div class="other-calls">
            <h3>Пример модального окна (Картинки + контент полученный через запрос)</h3>
            <pre>
$scope.openFour = function() {
    $angularWindow.open({
        controllerScope: $scope,
        tpl: "tpl/inlineTpl.html"
    }).then(function(obj) {
        $http.get("tpl/ajaxHtmlTpl.html").success(function(tpl) {
            obj.config.target = $scope.images;
            obj.sectors['content'].html(tpl);
            var content = obj.sectors['content'].contents();
            $compile(content)(obj.scope);
            obj.goOn();
        });
        return obj.instance;
    }).then(function(win) {
        win.bind("afterOpen", function() {
            console.log("после открытия");
        });
    });
};
            </pre>
            <a ng-click="openFour($event)">Открыть окно просмотра</a>
        </div>
        <script src="js/libs/angular/angular.min.js"></script>
        <script src="js/popup/popup.js"></script>
        <script src="js/main.js"></script>

        <div ng-window-place></div>
    </body>
</html>
